spring.application.name=javaZadanie
spring.datasource.url=jdbc:sqlite:javaZadanie.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.sql.init.mode=never